{
  "name": "apigt",
  "homepage": "https://miguelsanchezco.github.io/free-translator-api",
  "version": "1.0.0",
  "description": "api google traslator by miguel",
  "main": "index.js",
  "scripts": {
    "nodemon": "nodemon index.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [
    "api"
  ],
  "author": "Miguel Sanchez",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "express": "^4.17.3",
    "gh-pages": "^3.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
